public class MatrixAddition {
    public static int[][] addMatrices(int[][] matrix1, int[][] matrix2) {
        // Get the dimensions of the matrices
        int rows1 = matrix1.length;
        int cols1 = matrix1[0].length;
        int rows2 = matrix2.length;
        int cols2 = matrix2[0].length;

        // Check if the matrices can be added
        if (rows1 != rows2 || cols1 != cols2) {
            throw new RuntimeException("Matrices must have the same dimensions");
        }

        // Create a result matrix filled with zeros
        int[][] result = new int[rows1][cols1];

        // Add the matrices element-wise
        for (int i = 0; i < rows1; i++) {
            for (int j = 0; j < cols1; j++) {
                result[i][j] = matrix1[i][j] + matrix2[i][j];
            }
        }

        return result;
    }

    public static void printMatrix(int[][] matrix) {
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix[0].length; j++) {
                System.out.print(matrix[i][j] + " ");
            }
            System.out.println();
        }
    }

    public static void main(String[] args) {
        int[][] matrix1 = {{1, 2, 3}, {4, 5, 6}, {7, 8, 9}};
        int[][] matrix2 = {{10, 11, 12}, {13, 14, 15}, {16, 17, 18}};

        int[][] result = addMatrices(matrix1, matrix2);
        System.out.println("Result:");
        printMatrix(result);
    }
}
